# WoodsAndMires

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/juuxel/woodsandmires/client/: WamBlocksClient.java  WoodsAndMiresClient.java
src/main/java/juuxel/woodsandmires/: WoodsAndMires.java
src/main/java/juuxel/woodsandmires/biome/: WamBiomeKeys.java  WamBiomeModifications.java
src/main/java/juuxel/woodsandmires/block/: AgedLogBlock.java  BigFlowerBlock.java  BranchBlock.java  HeatherBlock.java  LichenBlock.java  ShrubLogBlock.java  WamBlockSetTypes.java  WamBlockTags.java  WamBlocks.java  WamWoodTypes.java
src/main/java/juuxel/woodsandmires/data/: EncoderBasedDataProvider.java  WamBiomeProvider.java  WamBiomeTagProvider.java  WamBlockLootTableProvider.java  WamBlockTagProvider.java  WamChestLootTableProvider.java  WamConfiguredFeaturesProvider.java  WamDataGenerator.java  WamItemModelProvider.java  WamItemTagProvider.java  WamPlacedFeaturesProvider.java  WamRecipeProvider.java
src/main/java/juuxel/woodsandmires/data/builtin/: CommonItemTags.java  WamBiomes.java  WamConfiguredFeatures.java  WamGenerationSettingsBuilder.java  WamPlacedFeatures.java
src/main/java/juuxel/woodsandmires/dev/: WamDev.java
src/main/java/juuxel/woodsandmires/feature/: FallenLogFeature.java  FallenLogFeatureConfig.java  FellPondFeature.java  FellPondFeatureConfig.java  FrozenTreasureFeature.java  FrozenTreasureFeatureConfig.java  MeadowFeature.java  MeadowFeatureConfig.java  MirePondsFeature.java  ShrubFeature.java  ShrubFeatureConfig.java  WamConfiguredFeatureKeys.java  WamFeatures.java  WamPlacedFeatureKeys.java
src/main/java/juuxel/woodsandmires/item/: WamItemGroups.java  WamItemTags.java  WamItems.java
src/main/java/juuxel/woodsandmires/mixin/: DataProviderMixin.java  RecipeProviderMixin.java
src/main/java/juuxel/woodsandmires/terrablender/: WamRegion.java  WoodsAndMiresTb.java
src/main/java/juuxel/woodsandmires/tree/: AgedTrunkTreeDecorator.java  BranchTreeDecorator.java  ChanceTreeDecorator.java  PoolTreeDecorator.java  ReplaceTrunkTreeDecorator.java  WamTreeDecorators.java
src/main/resources/: fabric.mod.json  mixins.woods_and_mires.json  woods_and_mires.accesswidener
