# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=2.1.1
maven_group=io.github.juuxel
archives_base_name=WoodsAndMires

# Dependencies
fabric_version=0.132.0+1.21.8
terrablender_version=1.21.5-5.0.0.0
typesafe_config_version=1.4.2
jgrapht_version=1.5.2
terraform_api_version=15.0.0
