# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Mod Properties
mod_version=2.1.2
maven_group=io.github.juuxel
archives_base_name=WoodsAndMires

# Dependencies
fabric_version=0.139.5+1.21.11
terrablender_version=1.21.11-21.11.0.0
polymer_version=0.15.0-beta.4+1.21.11-rc2
typesafe_config_version=1.4.3
jgrapht_version=1.5.2
terraform_api_version=16.0.0-beta.2
