# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.9+build.1
loader_version=0.18.1

# Mod Properties
mod_version=2.1.2
maven_group=io.github.juuxel
archives_base_name=WoodsAndMires

# Dependencies
fabric_version=0.138.3+1.21.10
terrablender_version=1.21.10-21.10.0.0
polymer_version=0.14.3+1.21.10
typesafe_config_version=1.4.3
jgrapht_version=1.5.2
terraform_api_version=15.0.0
